{
  "name": "ps-2016",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*",
    "grunt-exec": "*"
  }
}
